# video-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: LoginActivity.java  MainActivity.java  PersonalActivity.java  UploadActivity.java  VideoActivity.java
app/src/main/java/com/example/myapplication/bean/: User.java  Video.java
app/src/main/java/com/example/myapplication/tools/: OkhttpUtil.java
app/src/main/res/layout/: activity_main.xml  login.xml  myvideo.xml  myvideo_listview.xml  upload.xml  video.xml  video_listview.xml
gradle/wrapper/: gradle-wrapper.properties
