<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="100dp"
                    android:orientation="horizontal">
        <ImageView android:layout_width="140dp"
                   android:id="@+id/photo"
                   android:layout_height="match_parent"/>
        <LinearLayout android:layout_width="350dp"
                      android:layout_marginLeft="20dp"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            
            <TextView android:layout_width="match_parent" 
                      android:id="@+id/title"
                      android:layout_marginTop="10dp"
                      android:layout_height="50dp"/>
            
            <TextView android:layout_width="match_parent"
                      android:layout_marginBottom="0dp"
                      android:id="@+id/up"
                      android:layout_height="20dp"/>
            
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>